{
  "name": "Python App Template",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "github.vscode-github-actions"
      ]
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "features": {},
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh-host,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig-host,type=bind,readonly"
  ],
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/src"
  },
  "containerEnv": {
    "GITHUB_CODESPACES": "${localEnv:CODESPACES}"
  }
}
